# MyApp

./: .editorconfig  Program.cs  WebAppCourse.csproj  appsettings.json  libman.json
Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs
Customization/ModelBinders/: CourseListInputModelBinder.cs
Customization/TagHelpers/: HtmlSanitizeTagHelper.cs  OrderLinkTagHelper.cs  RatingTagHelper.cs
Customization/ViewComponents/: PaginationBarViewComponent.cs
Models/Entities/: Course.cs  Lesson.cs
Models/Enums/: Currency.cs
Models/Exceptions/: CourseImageInvalidException.cs  CourseNotFoundException.cs  CourseTitleUnavailableException.cs  LessonNotFoundException.cs  OptimisticException.cs
Models/InputModels/: CourseCreateInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs
Models/Options/: CacheTimeOptions.cs  ConnectionStringsOptions.cs  CoursesOptions.cs
Models/Services/Infrastructure/: IDatabase.cs  (+5 more)
Models/ValueTypes/: Money.cs
Models/ViewModels/: CourseListViewModel.cs  CourseViewModel.cs  CoursedetailModel.cs  HomeViewModel.cs  IPagination.cs  LessonDetailViewModel.cs  LessonViewModel.cs  ListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: CourseNotFound.cshtml  Index.cshtml  LessonNotFound.cshtml  PageNotFound.cshtml
Views/Home/: Index.cshtml
Views/Lessons/: Detail.cshtml
Views/Shared/: _CourseLine.cshtml  _Layout.cshtml  _Summernote.cshtml  _Validation.cshtml
wwwroot/: style.css
(+14 files in other folders)
